<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
	<style>
  
  a{
    font-size: 25px;
  }
  .desc{
    font-size: 20px;
  }
  .price{
    bottom: 0;
    font-weight: bold;
    font-size: 25px;
    position:absolute;
  }
  .card{
    display: flex;
    border: 1px solid aqua;
    margin: 10px;
    padding: 5px;
    position: relative;
  }
  .card img{
    width: 200px;
    height: 190px;
    padding-right: 15px;
  }

@media screen and (max-width: 800px){
  .card{
    height: 7%;
    position: relative;
  }

  .info a{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    padding-left: 2%;
  }
  .info .price{
    margin-top: 2%;
    margin-bottom: 2%;
    position: absolute;
    right: 15px;
  }
  .card img{
    display: none;
  }
  .desc{
    display: none;
  }
}


	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>