<!DOCTYPE html>
<html>
  <head>
	<style>
  body{
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
   /* background: rgba(0,0,0,0.5); */

  }
  .overlay{
    position: absolute;
    z-index: 45;
    left: 0;
    top: 0;
    width: 100%;
    height: 88%;
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: rgba(0,0,0,0.8); 
  }
	.alert{
    position: absolute ;
    display: inline-block;
    border: 3px solid red;
    border-radius: 6px;
    padding: 40px;
    background-color: white;
    width: 550px;
    height: 200px;
  }
  .alert h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
  }
  p{
    width: 80%;
    padding-left: 10%;
    font-size: 20px;
  }
  header{
    display: flex;
    width: 100%;
    height: 5%;
    background-color: black;
  }
  nav{
    display: inline-block;
    width: 100%;
    margin-left: 10%;
  }
   header a{
    display: inline-block;
    width: 20%;
    text-align: center;
    text-decoration: none;
    color : white;

    background-color: black;
    border-left: 1px solid red;
    border-right: 1px solid red;
  }
  section{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    width: 60%;
    position: relative;
  }
  .card{
    position: relative;
    margin: 15px;
    margin-top: 25px;
    border: 3px solid blue;
    border-radius: 8px;
    width: 200px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  img{
    width: 200px;
  }
  section .icon{
    position: absolute;
    top: 0;
    right: 0;
  }
  img.icon{
    width: 30px;
    height: 30px;
    top: 0px;

  }
  .price{
    font-weight: bold;
    text-align: center;
    height: 30px;
    padding-top: 2px;
    font-size: 20px;
  }
  .title{
    display: inline-block;
    background-color: #1a1aff;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
  }

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>